<view>
	<view class="currentTime">
		<view class="Date">{{Year}}/{{Month}}/{{Day}}</view>
		<view class="Time">{{Hour}}:{{Min}}:{{Second}}</view>
	</view>
  <view class="currentFloor">
		<view class="status-container">
		<view class="direction">Status:</view>
		<image wx:if="{{direction==0}}" src='../../image/stop.png' class="ele-img"/>
		<image wx:elif="{{direction==1}}" src='../../image/up.png' class="ele-img"/>
		<image wx:elif="{{direction==2}}" src='../../image/down.png' class="ele-img"/>
		<image wx:elif="{{direction==3}}" src='../../image/up.png' class="ele-img-uping"/>
		<image wx:elif="{{direction==4}}" src='../../image/down.png' class="ele-img-downing"/>
		</view>
		<view class="user" >
			<view>User Floor: {{usrFloor}}F</view>
			<picker range="{{pickerArray}}"  style="width:10rpx;height:10rpx" bindchange="pickerChange">
				<view style="font-size:20rpx;display: flex;flex-direction: row;margin:12rpx 0 0 20rpx">
					备用
				</view>
			</picker>
		</view>
		<view class="elevator">
			Elevator Floor: {{currentFloor}}F
		</view>
	</view>
	<view class="button">
		<view class="row1">
			<view class="floor1" style="background:{{floor1}}" bindtap="callone">1</view>
			<view class="floor2" style="background:{{floor2}}" bindtap="calltwo">2</view>
		</view>
		<view class="row2">
			<view class="floor3" style="background:{{floor3}}" bindtap="callthree">3</view>
			<view class="floor4" style="background:{{floor4}}" bindtap="callfour">4</view>
		</view>
		<view class="call1" bindtap="request">
			<view class="circle1"></view>
			<view class="call">CALL ELEVATOR</view>
			<view class="circle2"></view>
		</view>
	</view>
	<view class="footer">©️ SZTU's Team of Intelligent Elevator Systems Based on Wireless Sensor Networks</view>
</view>